<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>



    <!-- Adding a ScrollView to accommodate the input fields -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Timestamp Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Timestamp"
                    android:inputType="datetime" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Auto Update Input -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/autoUpdateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto update"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/autoUpdateSwitch" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/autoUpdateSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="0pt"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- URL Template Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urlTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL Template"
                    android:inputType="textUri" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- EVSE Id Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/evseId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EVSE ID"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Shared Secret Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sharedSecret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shared Secret" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Validity Time Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/validityTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Validity Time (seconds)"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- TOTP Length Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/totpLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TOTP Length"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Alphabet Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alphabet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alphabet"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>




            <!-- Resulting URL Field -->
            <TextView
                android:id="@+id/resultingURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="Resulting URL..."
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark"
                android:textAlignment="center" />

            <!-- Remaining Time Field -->
            <TextView
                android:id="@+id/remainingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="remaining time..."
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark"
                android:textAlignment="center" />


            <!-- Scan QR Code Button -->
            <Button
                android:id="@+id/scan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:padding="8dp"
                android:textSize="19sp"
                android:text="@string/scanQRCode"
                app:icon="@android:drawable/ic_menu_camera"
                app:iconGravity="textStart" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
